<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Oferta formativa</title>
</head>

<body>
    <header>
        <h1>Web IES Camp</h1>
        <nav>
            <ul>
                <li><a href= "gradomedio.html">Requisitos acceso grado medio</a></li>
                <li><a href= "gradosuperior.html">Requisitos acceso grado superior</a></li>
                <li><a href= "informacion.html">Más info</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2 style="color:blueviolet">Requisitos Acceso grado medio</h2>
            <section id="Requisitos acceso grado medio">
                <p>Pueden acceder al ciclo sin prueba de acceso los:
                    <ol type="A">
                        <li>Graduados en Educación Secundaria Obligatoria.</li>
                        <li>Titulados en Formación Profesional Básica.</li>
                        <li>Titulados en Formación Profesional de primer grado (Técnico Auxiliar).</li>
                        <li>Titulados en Formación Profesional de grado medio (Técnico).</li>
                        <li>Tener 2º de BUP aprobado.</li>
                        <li>Haber superado el segundo curso del primer ciclo experimental de reforma de las enseñanzas medias.</li>
                        <li>Haber superado, de las enseñanzas de Artes Plásticas y Oficios Artísticos, el tercer curso del Plan de 1963 o segundo de comunes experimental.</li>
                        <li>Otras titulaciones equivalentes a efectos académicos.</li>
                    </ol>
                Estos requisitos son generales para todos los ciclos de Grado Medio. Más información <a href="https://portal.edu.gva.es/iescamp/ensenanzas/ciclos-formativos/">orientaciones grado medio</a>
                </p>

            </section>
        </article>  
    </main>

    <footer>

    </footer>
</body>

</html>
